displayName=Collection Goals
author=DekuScrub
support=https://github.com/dekuScrub731/collection-goals
description=Set Collection Log Goals
tags=collection,log,drops
plugins=com.collectiongoals.CollectionGoalsPlugin